<!--pages/story/story.wxml-->
<navigation-bar title="JEWELRY SMILE" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<!-- 品牌故事 -->
<view class="brandstory">
  <view class="title">品牌故事</view>
  <view class="line"></view>
  <text class="content">
    创立于2023年11月的中国珠宝品牌

    以其风格简约的彩色宝石珠宝及非凡工艺

    被誉为“天然彩宝大师”“演绎自然之美”

    印证了对自然、色彩及美的追求
  </text>
  <image src="/images/黄钻2.jpg" class="image"></image>
</view>

<!-- NUDO -->
<view class="NUDO">
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper class="swiper_plus" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
      <!-- 轮播项 -->
      <block wx:for="{{swiperList_series}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item-content">
            <view class="title">{{item.title}}</view>
            <view class="line"></view>
            <text>{{item.text}}</text>
            <image src="{{item.image}}" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="t3">
    <view class="titl">滑动探索更多</view>
    <view class="lin"></view>
  </view>
</view>


<!-- 自如自洽 无畏表达 -->
<view class="agg">
  <view class="aww">
    <view class="t3">
      <view class="title">自如自洽 无畏表达</view>
      <view class="lines"></view>
      <text class="son">
        「她们」包容共进彼此珍视

        凝心聚力以多元化女性视角发声
        
      </text>
    </view>
    <view class="t4">
      <video class="video" src="https://static.pomellato.cn/media/sftp/HJ-2.mp4" circular="true" objectFit="cover" autoplay="true"></video>
    </view>
    <text class="son">
      Pomellato宝曼兰朵再度携手女性榜样对话自我

      启幕Pomellato For Women第六篇章——
      
      「自如自洽无畏表达」

    </text>
  </view>

  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
      <!-- 轮播项 -->
      <block wx:for="{{swiperList_ceo}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item-content">
            <image src="{{item.image}}" mode="aspectFill" />
            <text>{{item.text}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="t3">
    <view class="titl">滑动探索更多</view>
    <view class="lin"></view>
  </view>
</view>


<!-- 二十年卓绝设计 -->
<view class="aww">

  <view class="t3">
    <view class="title">二十年卓绝设计</view>
    <view class="lines"></view>
    <text class="set">
      回溯Pomellato宝曼兰朵创意总监——

      文森佐▪卡斯塔尔多二十年卓绝设计
    </text>
  </view>

  <view class="t4">
    <video class="video" src="https://static.pomellato.cn/media/sftp/milanvc.mp4" circular="true" objectFit="cover" autoplay="true"></video>
  </view>

  <text class="set">
    Pomellato宝曼兰朵创意总监——
    
    文森佐▪卡斯塔尔多（Yincenzo Castaldo）

    写手展望未来，不倦秉持匠心工艺的传统，

    并缔造极富现代魅力的珠宝作品。

    为纪念他在平拍的第二十周年，

    Pomellato宝曼兰朵发布记录短片，

    由卡斯卡斯塔尔多（Castaldo）

    倾情呈现他对于品牌的愿景、历程、以及创作的赤诚之心，

    伴随米兰在他人旅途中浓墨重彩的一笔。

  </text>


  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
    <!-- 轮播项 -->
    <block wx:for="{{swiperList_commissioner}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item-content">
          <image src="{{item.image}}" mode="aspectFill" />
          <!-- <text>{{item.text}}</text> -->
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="t3">
    <view class="titl">滑动探索更多</view>
    <view class="lin"></view>
  </view>

</view>


<!-- 礼赞缱绻爱意 -->
<view class="aww">
  <view class="t3">
    <view class="title">礼赞缱绻爱意</view>
    <view class="lines"></view>
    <text class="see">
      宝曼兰朵 Pomellato Together系列尽释鎏光，演绎简约米兰式优雅。
    </text>
  </view>
  <view class="t5">
    <video class="video" src="https://static.pomellato.cn/media/sftp/nudo.mp4" circular="true" objectFit="cover" autoplay="true"></video>
  </view>
  <text class="see">
    双圈细腻金环相遇相交于同心结，

    如曼妙邂逅，从此心意相通，缔结成双成对的至美羁绊。

    相拥的双环和美与共，镶嵌华美钻石与宝石，永驻隽美熠彩。

    转动同心结，将律动与活力蕴于和谐的流线型美感之中。

  </text>

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
    <!-- 轮播项 -->
    <block wx:for="{{swiperList_product}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item-content">
          <image src="{{item.image}}" mode="aspectFill" />
          <!-- <text>{{item.text}}</text> -->
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="t3">
    <view class="titl">滑动探索更多</view>
    <view class="lin"></view>
  </view>
</view>